<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="ja"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Example</title>
  <link  href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
  <link  href="vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet" type="text/css">
  <link  href="vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
   <link  href="vendor/wow/animation.css" rel="stylesheet" type="text/css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link  href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>

<header class="page-header page-header-home wow fadeInDown">
  <div class="container container-header ctn-maxwidth">
  	<div class="inner clearfix">
  		<div class="logo clearfix">
  			<div class="toggle-icon">
  				<div class="toggle-icon-inner">
  					<span></span>
  					<span></span>
  					<span></span>
  				</div>
  			</div>
  			<a href="#" class="logo-inner"><img src="images/logo.png" alt=""></a>
  			<div class="btn-register-header">
  				<a href="#" data-landding-page="#section-7">Đăng kí tư vấn</a>
  			</div>
  			
  		</div>
  		<div class="right-content">
  			<div class="main-nav">
  				<ul class="clearfix">
            <div class="ico-close-menu">
              
            </div>
  					<li class="active">
              <a class="hl" href="#" data-landding-page="#section-2">Về ICS</a>
              <ul class="sub-menu">
                <li><a href="cau-chuyen-ve-ics.html">Câu chuyện về ICS</a></li>
                <li><a href="#">Triết lý giáo dục ICS</a></li>
                <li><a href="cac-don-vi-dong-hanh.html">Các đơn vị đồng hành</a></li>
                <li><a href="cong-dong-noi-ve-ics.html">Cộng đồng nói về ICS</a></li>
                <li><a href="co-so-vat-chat-truong.html">Cơ sở vật chất</a></li>
              </ul>
            </li>
  					<li>
              <a class="hl" href="#" data-landding-page="#section-3">Chương trình giáo dục</a>
              <ul class="sub-menu">
                <li><a href="#">Chương trình Mầm Non</a></li>
                <li><a href="#">Chương trình Tiểu Học</a></li>
                <li><a href="chuong-trinh-ngoai-khoa.html">Chương trình Ngoại Khóa</a></li>
                <li><a href="design-for-thinking.html">Phương pháp Design Thinking</a></li>
                <li><a href="moi-truong-song-ngu.html">Môi trường song ngữ</a></li>
                <li><a href="design-for-changer.html">Phong trào Design for Change</a></li>
                <li><a href="#">Các hoạt động hỗ trợ</a></li>
              </ul>
            </li>
  					<li>
              <a class="hl" href="#" data-landding-page="#section-5">Hoạt động - Sự kiện</a>
              <ul class="sub-menu">
                <li><a href="mot-ngay-cua-hoc-sinh-ics.html">Một ngày cũa học sinh ICS</a></li>
                <li><a href="chuong-trinh-hoc-va-thoi-khoa-bieu.html">Chương trình học và thời khóa biểu</a>
                </li>
                <li><a href="su-kien-sap-dien-ra-2.html">Sự kiện sắp diển ra</a></li>
              </ul>
            </li>
  					<li>
              <a class="hl" href="#">Trở thành ICSees </a>
              <ul class="sub-menu">
                <li><a href="tro-thanh-hoc-sinh.html">Trở thành học sinh ICS</a></li>
                <li><a href="thong-tin-hoc-phi.html">Thông tin học phí</a></li>
                <li><a href="nhan-tu-van-tham-truong.html">Nhận tư vấn và thăm trường</a></li>
                <li><a href="tro-thanh-cong-su">Trở thành cộng sự</a></li>
              </ul>
            </li>
  					<li>
              <a class="hl" href="#">Phụ huynh ICS</a>
              <ul class="sub-menu">
                <li><a href="vai-tro-cua-phu-huynh-ics.html">Vai trò cũa phụ huynh ICS</a></li>
                <li><a href="tai-ung-dung-theo-doi-lop-hoc.html">Tải ứng dụng theo dõi lớp học</a></li>
                <li><a href="tham-gia-cung-con.html">Tham gia cùng lớp học của con</a></li>
              </ul>
            </li>
  					<li>
              <a class="hl" href="#">Liên hệ</a>
              <ul class="sub-menu">
                <li><a href="thong-tin-lien-he.html">Thông tin liên hệ</a></li>
                <li><a href="lam-viec-cung-ics.html">Làm việc cùng ICS</a></li>
              </ul>
            </li>
  					<li><a href="#" data-landding-page="#section-7">Đăng kí tư vấn</a></li>
  				</ul>
  			</div>
  			<!-- <div class="blk-meta clearfix">
  				<ul class="smd-breadcrumb">
  				  <li><a href="#">Trang chủ</a></li>
  				  <li><a href="#">Về ICS</a></li>
  				  <li>Câu chuyện về ICS</li>
  				</ul>
  				<ul class="contact color-green svn-gh-bold">
  					<li>
  						<a href="tel:+0979604455">
  							<img src="./images/ico-phone.png" alt="">
  							<span>0979 60 4455</span>
  						</a>
  						
  					</li>
  					<li>
  						<a href="mailto:info@icanschool.edu.vn">
  							<img src="./images/ico-envelope.png" alt="">
  							<span>info@icanschool.edu.vn</span>
  						</a>
  					</li>
  				</ul>
  			</div> -->
  		</div>
  		
  	</div>
  </div>
</header>
<!-- /.page-header -->

<main class="page-main page-home">
  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
  <div class="blk-section blk-home-01">
      <div class="ctn-1440">
        <div class="container container-home">
          <div class="content">
            <img class="title wow zoomIn" src="./images/text-home-01.jpg" alt="" data-wow-duration="0.9s" data-wow-iteration="1" data-wow-delay="0.5s">
          <!--  <img src="./images/home-bg-section-1.jpg" alt="" class="bg"> -->
            <div class="info">
              <p class="wow fadeInUp" >ICS quan tâm đến việc xây dựng môi trường hạnh phúc, nơi học sinh được nuôi dưỡng lòng tự tin vào chính bản thân mình theo tinh thần <span class="svn-gh-bold">“I CAN!” - “TÔI CÓ THỂ”</span> và được trang bị đầy đủ những nền tảng quan trọng nhất để phát triển tối ưu tiềm năng của mình và trở thành con người hạnh phúc.</p>
              <div class="smd-read-more wow fadeInUp" data-wow-duration="0.8s" data-wow-iteration="1" data-wow-delay="1s">
                <a class="bg-red" href="#">Tìm hiểu thêm</a>
              </div>
              <img class="img-meta" src="./images/home-meta-01.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
  </div>
    <div class="blk-section about-us" id="section-2">
      <div class="ctn-1440">
        <div class="container ">
          <div class="inner clearfix">
            <div class="info " data-wow-duration="0.9s" data-wow-iteration="1" data-wow-delay="0.9s">
              <h3 class="color-red svn-gh-bold smd-title wow zoomIn" data-wow-duration="0.9s" data-wow-iteration="1" data-wow-delay="0.7s"><span class="has-quote">About ICS </span> <span class="color-green">Về ICS</span></h3>
              <div class="wow fadeInUp">
                <p>ICS (I Can School) là Ngôi trường ra đời để mang đến cho trẻ một môi trường giáo dục hạnh phúc. Trẻ sẽ có cơ hội được tôn trọng giá trị riêng biệt, phát triển những tiềm năng cá nhân, trang bị những gì là cần thiết nhất để thích ứng với đời sống xã hội và chuẩn bị cho tương lai nghề nghiệp với Tư duy Kiến tạo và lòng tự tin để cất lên tiếng nói “I CAN” - “CON CÓ THỂ”</p>
                <p>ICS được đồng hành bởi FAROS Education & Consulting – đơn vị tư vấn chuyên môn và vận hành chuyên nghiệp cho các tổ chức giáo dục, và Phong trào Design for Change – Phong trào trẻ em lớn nhất thế giới hiện có mặt tại hơn 100 quốc gia với mục đích nuôi dưỡng và phát triển tư duy kiến tạo của trẻ...</p>
                <div class="note color-red">
                  <span class="svn-gh-bold">Hãy trở thành sự thay đổi mà bạn muốn nhìn thấy trên thế giới này</span>
                  <span class="author font-size-1">– Mahatma Gandhi</span>
                </div>
              </div>
             
            </div>
            <div class="thumb wow fadeInLeft" data-wow-duration="0.8s" data-wow-iteration="1" data-wow-delay="0.5s">
              <img src="./images/thumb-about-us.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="training-programs blk-section" id="section-3">
      <div class="ctn-1440">
        <div class="container">
          <div class="top-content wow fadeInUp"  data-wow-duration="0.8s" data-wow-iteration="1" data-wow-delay="0.3s">
            <h3 class="color-red svn-gh-bold smd-title wow zoomIn" data-wow-duration="0.9s" data-wow-iteration="1" data-wow-delay="0.7s"><span class="has-quote">Chương Trình</span> <span class="color-green">Chương trình giáo dục</span></h3>
            <p>Việc học tập và hoạt động của trẻ tại trường giúp trẻ phát triển toàn diện khả năng về ngôn ngữ, toán học và trang bị kỹ năng, tư duy kiến tạo, tiếp thu các môn học dựa trên sự đổi mới hoàn toàn về phương pháp. Chương trình học bao gồm:</p>
          </div>
         <!--  <div class="content clearfix">
            
              <div class="grid-md-6">
                <div class="thumb">
                  <img src="./images/training-01.jpg" alt="">
                </div>
                <div class="info">
                  <h3 class="color-green  smd-title font-size-nomal wow fadeInUp" data-wow-duration="0.8s" data-wow-iteration="1" data-wow-delay="0.8s"><span >Chương Trình</span> <span class="svn-gh-bold">Mầm Non Đa Trí Thông Minh </span></h3>
                  <div class="content wow fadeInUp" data-wow-duration="0.8s" data-wow-iteration="1" data-wow-delay="1s">
                    <p>Được thiết kế dựa trên nền tảng <span>Thuyết Đa trí Thông minh</span>, hướng đến việc phát triển ở trẻ 8 loại trí thông minh đa dạng</p>
                  </div>
                  <div class="smd-read-more wow fadeInUp" data-wow-duration="0.8s" data-wow-iteration="1" data-wow-delay="1.3s">
                    <a class="bg-red" href="#">Xem chi tiết</a>
                  </div>
                </div>
              </div>
              <div class="grid-md-6">
                <div class="thumb">
                  <img src="./images/training-02.jpg" alt="">
                </div>
                <div class="info">
                  <h3 class="color-green smd-title font-size-nomal wow fadeInUp" data-wow-duration="0.8s" data-wow-iteration="1" data-wow-delay="0.8s"><span >Chương Trình</span> <span class="svn-gh-bold">Tiểu học Tư duy Kiến tạo</span></h3>
                  <div class="content wow fadeInUp" data-wow-duration="0.8s" data-wow-iteration="1" data-wow-delay="1s">
                    <p>Sự kết hợp giữa chương trình chuẩn quốc gia và phương pháp <span>Tư duy Kiến tạo (Design Thinking)</span></p>
                  </div>
                  <div class="smd-read-more wow fadeInUp" data-wow-duration="0.8s" data-wow-iteration="1" data-wow-delay="1.3s">
                    <a class="bg-red" href="#">Xem chi tiết</a>
                  </div>
                </div>
              </div>
            
          </div> -->
          <div class="three-col">
            <div class="item">
              <div class="thumb">
                <img src="./images/thumb-1.jpg">
              </div>
              <div class="title">
                <h3 class="color-green font-size-nomal svn-gh-bold" data-wow-duration="0.8s" data-wow-iteration="1" data-wow-delay="0.8s">Chương Trình Mầm Non Đa Trí Thông Minh</h3>
              </div>
              <div class="info">
                <p>Được thiết kế dựa trên nền tảng <strong>Thuyết Đa trí Thông minh</strong>, hướng đến việc phát triển ở trẻ 8 loại trí thông minh đa dạng</p>
              </div>
              <a class="bg-red read-more" href="#">Xem chi tiết</a>
            </div>
             <div class="item">
              <div class="thumb">
                <img src="./images/thumb-2.jpg">
              </div>
              <div class="title">
                <h3 class="color-green font-size-nomal svn-gh-bold" data-wow-duration="0.8s" data-wow-iteration="1" data-wow-delay="0.8s">Chương Trình Tiểu học Tư duy Kiến tạo</h3>
              </div>
              <div class="info">
                <p>Sự kết hợp giữa chương trình chuẩn quốc gia và phương pháp <trong> Tư duy Kiến tạo (Design Thinking)</trong></p>
              </div>
              <a class="bg-red read-more" href="#">Xem chi tiết</a>
            </div>
             <div class="item">
              <div class="thumb">
                <img src="./images/thumb-3.jpg">
              </div>
              <div class="title">
                <h3 class="color-green font-size-nomal svn-gh-bold" data-wow-duration="0.8s" data-wow-iteration="1" data-wow-delay="0.8s">Chương Trình Mầm Non Đa Trí Thông Minh</h3>
              </div>
              <div class="info">
                <p>Được thiết kế dựa trên nền tảng Thuyết Đa trí Thông minh, hướng đến việc phát triển ở trẻ 8 loại trí thông minh đa dạng</p>
              </div>
              <a class="bg-red read-more" href="#">Xem chi tiết</a>
            </div>
          </div>
        </div>
      </div>    
      
    </div>
    <div class="section-events blk-section" id="section-5">
      <div class="ctn-1440 clearfix">
        <div class="container">
            <h3 class="color-red svn-gh-bold smd-title wow fadeInLeft" data-wow-duration="0.9s" data-wow-iteration="1" data-wow-delay="0.5s">
                <span class="has-quote color-while">Upcoming events</span>
                <span class="color-while">Sự kiện - Hoạt động</span>
            </h3>
            <div class="md-slide wow fadeInUp">
                <div class="owl-carousel owl-theme" >
                    <div class="item">
                        <a href="#">
                          <img src="./images/img-sl-1.jpg" alt="" class="img-slide">
                          <div class="md-col-slide md-col-slide-1 clearfix">
                              <div class="calendar">
                                  <p class="month">Tháng 4</p>
                                  <p class="day">30</p>
                                  <p class="first-day">Chủ nhật</p>
                              </div>
                              <div class="content-slide">
                                  <p>Cơ hội nhận ngay học bổng trị giá 30% học phí năm 2020-2021 của ICS</p>
                              </div>
                          </div>
                        </a>
                    </div>
                    <div class="item">
                        <a href="#">
                          <img src="./images/img-sl-2.jpg" alt="" class="img-slide">
                          <div class="md-col-slide md-col-slide-2 clearfix">
                              <div class="calendar">
                                  <p class="month">Tháng 4</p>
                                  <p class="day">30</p>
                                  <p class="first-day">Chủ nhật</p>
                              </div>
                              <div class="content-slide">
                                  <p>Làm gì để giúp ông bà vui khoẻ mùa dịch Covid-19?</p>
                              </div>
                          </div>
                        </a>
                    </div>
                    <div class="item">
                      <a href="#">
                        <img src="./images/img-sl-3.jpg" alt="" class="img-slide">
                        <div class="md-col-slide md-col-slide-2 clearfix">
                            <div class="calendar">
                                <p class="month">Tháng 4</p>
                                <p class="day">30</p>
                                <p class="first-day">Chủ nhật</p>
                            </div>
                            <div class="content-slide">
                                <p>Talkshow trực tuyến GIÚP CON KHỎE MẠNH VƯỢT QUA ĐẠI DỊCH</p>
                            </div>
                        </div>
                      </a>
                        
                    </div>
                    <div class="item">
                        <a href="#">
                          <img src="./images/img-sl-3.jpg" alt="" class="img-slide">
                          <div class="md-col-slide clearfix">
                              <div class="calendar">
                                  <p class="month">Tháng 4</p>
                                  <p class="day">30</p>
                                  <p class="first-day">Chủ nhật</p>
                              </div>
                              <div class="content-slide">
                                  <p>Talkshow trực tuyến GIÚP CON KHỎE MẠNH VƯỢT QUA ĐẠI DỊCH</p>
                              </div>
                          </div>
                        </a>
                    </div>
                </div>
            </div><!-- .md-slide -->
        </div>
      </div>
        
    </div><!-- .section-events -->
    <div class="home-gellery blk-section">
    <div class="ctn-1440">
      <div class="container ctn-gellry">
        <h3 class="color-red svn-gh-bold smd-title wow fadeInLeft" data-wow-duration="0.9s" data-wow-iteration="1" data-wow-delay="0.7s"><span class="has-quote">Gallery</span> <span class="color-green">Thư viện hình ảnh</span></h3>
        <div class="home-gellerys-slider wow fadeInUp">
          <div class="owl-carousel owl-theme">
              <div class="item">
                <a href="./images/home-gellary.jpg" data-fancybox="gallery">
                  <img src="./images/home-gellary.jpg" alt="">
                  <div class="content">
                    <p class="font-size-1">Các phòng học được trang bị thiết bị hiện đại: máy lạnh, máy chiếu,… để đáp ứng với việc sử dụng công cụ thông tin hỗ trợ giảng dạy</p>
                  </div>
                </a>
              </div>
              <div class="item">
                <a href="./images/home-gellary-01.jpg" data-fancybox="gallery">
                  <img src="./images/home-gellary-01.jpg" alt="">
                </a>
              </div>
              <div class="item">
                <a href="./images/home-gellary.jpg" data-fancybox="gallery">
                  <img src="./images/home-gellary.jpg" alt="">
                  <div class="content">
                    <p class="font-size-1">Các phòng học được trang bị thiết bị hiện đại: máy lạnh, máy chiếu,… để đáp ứng với việc sử dụng công cụ thông tin hỗ trợ giảng dạy</p>
                  </div>
                </a>
                
              </div>
               <div class="item">
                <a href="./images/home-gellary-01.jpg" data-fancybox="gallery">
                  <img src="./images/home-gellary-01.jpg" alt="">
                </a>
              </div>
          </div>
        </div>
        
      </div>
      <div class="container">
        <div class="blk-list-logo wow fadeInLeft" data-wow-duration="0.9s" data-wow-iteration="1" data-wow-delay="0.5s">
          <div class="clearfix list">
            <div class="items"><a href="#"><img src="./images/logo-1.png" alt=""></a></div>
            <div class="items"><a href="#"><img src="./images/logo-2.png" alt=""></a></div>
            <div class="items"><a href="#"><img src="./images/logo-3.png" alt=""></a></div>
            <div class="items"><a href="#"><img src="./images/logo-4.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="section-register blk-section" id="section-7">
      <div class="ctn-1440">
        
        <img src="./images/bg-form-1.jpg" alt="" class="bg-form-1 md-desktop">
        <img src="./images/bg-form-b.jpg" alt="" class="bg-form md-mobile">
        <img src="./images/bg-form-c.jpg" alt="" class="bg-form-1 md-mobile">
        <div class="content clearfix">
            <img src="./images/bg-form.jpg" alt="" class="bg-form md-desktop">
            <div class="md-form">
                <h3 class="color-red svn-gh-bold smd-title wow zoomIn" data-wow-duration="0.9s" data-wow-iteration="1" data-wow-delay="0.5s">
                    <span class="has-quote">Đăng kí</span>
                    <span class="color-green">Nhận tư vấn</span>
                </h3>
                <img class="wow fadeInLeft" src="./images/img-form.png" alt="">
                
                <form action="">
                    <div class="md-col">
                        <label for="">Họ và tên bố mẹ *</label>
                        <input type="text" placeholder="Nguyễn Văn A">
                        <!-- <p class="error">Vui lòng nhập họ và tên</p> -->
                    </div>
                    <div class="md-col">
                        <label for="">Số điện thoại *</label>
                        <input type="phone" placeholder="0359 359 359">
                        <!-- <p class="error">Vui lòng nhập số điện thoại</p> -->
                    </div>
                    <div class="md-col">
                        <label for="">Email</label>
                        <input type="mail" placeholder="nguyenvana@gmail.com">
                        <!-- <p class="error">Vui lòng nhập email</p> -->
                    </div>
                    <input type="button" value="Đăng kí tư vấn">
                </form>
            </div>
            <div class="question">
                <h3 class="color-red svn-gh-bold smd-title wow zoomIn" data-wow-duration="0.9s" data-wow-iteration="1" data-wow-delay="0.8s" >
                    <span class="has-quote">FAQ</span>
                    <span class="color-green">Câu hỏi thường gặp</span>
                </h3>
                <div class="text text-1 clearfix">
                    <div class="img-1">
                        <img src="./images/ico-open.png" alt="" class="active md-open">
                        <img src="./images/ico-close.png" alt="" class="md-close">
                    </div>
                    <div class="md-text">
                        <p>Môi trường ISC học tập hạnh phúc, ngăn chặn bạo lực – bắt nạt học đường?</p>
                        <span >ICS là môi trường thân thiện, gần gũi, tôn trọng sự khác biệt, gắn kết giữa các cá nhân. Trường học tích cực ngăn chặn bắt nạt học đường, khuyến khích các hành vi ứng xử phù hợp bằng việc xây dựng các kỹ năng xã hội và định hướng giá trị cho học sinh.</span>
                    </div>
                </div>
                <div class="text text-2 clearfix">
                    <div class="img-1">
                        <img src="./images/ico-open.png" alt="" class="md-open">
                        <img src="./images/ico-close.png" alt="" class="active md-close">
                    </div>
                    <div class="md-text">
                        <p>Trên tinh thần đó, ICS mong ước và tin tưởng trong việc tạo ra ngôi nhà giáo dục?</p>
                        <span class="active">a</span>
                    </div>
                </div>
                <div class="text text-3 clearfix">
                    <div class="img-1">
                        <img src="./images/ico-open.png" alt="" class="md-open">
                        <img src="./images/ico-close.png" alt="" class="active md-close">
                    </div>
                    <div class="md-text">
                        <p>Đó là câu chuyện giáo dục của chúng tôi trong việc hướng đến sự đổi thay tích cực về giáo dục?</p>
                        <span class="active">b</span>
                    </div>
                </div>
                <div class="text text-4 clearfix">
                    <div class="img-1">
                        <img src="./images/ico-open.png" alt="" class="md-open">
                        <img src="./images/ico-close.png" alt="" class="active md-close">
                    </div>
                    <div class="md-text">
                        <p>Hãy cùng chúng tôi bắt đầu viết nên câu chuyện I Can School từ những điều đơn giản và nhỏ bé nhất?</p>
                        <span class="active">c</span>
                    </div>
                </div>
            </div><!-- .question -->
        </div><!-- .content -->
      </div>
        
    </div><!-- .section-register -->
</main>
<!-- /.page-main -->

<footer class="page-footer">
	
	<div class="top-footer">
		<div class="ctn-1440">
			<div class="container">
				<div class="row">
					<div class="col-md-4 wow zoomIn" data-wow-duration="0.9s" data-wow-iteration="1" data-wow-delay="0.5s">
						<div class="logo">
							<a href="#"><img src="./images/logo-ft.png" alt=""></a>
						</div>
						<div class="info">
							<p class="clearfix u-span"><img src="./images/ico-place.png" alt=""><span>Số 915, Đường Nguyễn Duy Trinh, Phường Bình Trưng Đông, Quận 2, Tp. Hồ Chí Minh</span></p>
							<p class="clearfix"><img src="./images/ico-phone-1.png" alt=""><a href="tel:+0979604455">0979604455</a></p>
							<p class="clearfix "><img src="./images/ico-mail.png" alt=""><a href="mailto:info@icanschool.edu.vn">info@icanschool.edu.vn</a></p>
						</div>
						<div class="social">
							<a href="#"><img src="./images/ico-youtube.png" alt=""></a>
							<a href="#"><img src="./images/ico-linke.png" alt=""></a>
							<a href="#"><img src="./images/ico-zalo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-4 wow zoomIn" data-wow-duration="0.9s" data-wow-iteration="1" data-wow-delay="0.5s">
						<div class="title">
							<p>Sitemap</p>
						</div>
						<div class="content clearfix">
							<div class="md-col-1">
								<a href="#" class="clearfix"><img src="./images/ico-1.png" alt=""><span>Về ICS</span></a>
								<a href="#" class="clearfix"><img src="./images/ico-1.png" alt=""><span>Chương trình giáo dục</span></a>
								<a href="#" class="clearfix"><img src="./images/ico-1.png" alt=""><span>Hoạt động - Sự kiện</span></a>
							</div>
							<div class="md-col-1">
								<a href="#" class="clearfix"><img src="./images/ico-1.png" alt=""><span>Trở thành ICSees</span></a>
								<a href="#" class="clearfix"><img src="./images/ico-1.png" alt=""><span>Phụ huynh ICS</span></a>
								<a href="#" class="clearfix"><img src="./images/ico-1.png" alt=""><span>Liên hệ</span></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow zoomIn" data-wow-duration="0.9s" data-wow-iteration="1" data-wow-delay="0.5s">
						<div class="title">
							<p>fanpage facebook</p>
						</div>
						<div class="content">
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fics.edu.vn&tabs=timeline&width=340&height=220&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId" width="100%" height="220" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div><!-- .top-footer -->
	<div class="copy-right">
		<div class="ctn-1440">
			<p>Copyright © ICS 2020. All Rights Reserved</p>
		</div>
	</div>
</footer>
<!-- /.page-footer -->
<script src="vendor/jquery/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="vendor/bootstrap/bootstrap.min.js" type="text/javascript"></script>
<script src="vendor/owlcarousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="vendor/fancybox/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="vendor/wow/wow.min.js" type="text/javascript"></script>
<script src="scripts/main.js" type="text/javascript"></script>
</body>
</html>

